<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.ellerton.japng.android.demo.PngViewActivity">

<!--
    <group>
    <item android:id="@+id/action_delay_none" android:title="@string/action_delay_none"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_delay_2" android:title="@string/action_delay_2"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_delay_5" android:title="@string/action_delay_5"
        android:orderInCategory="100" app:showAsAction="never" />
    </group>
    <group>
    <item android:id="@+id/action_bg_none" android:title="@string/action_bg_none"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_bg_white" android:title="@string/action_bg_white"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_bg_grey" android:title="@string/action_bg_grey"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_bg_black" android:title="@string/action_bg_black"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_bg_red" android:title="@string/action_bg_red"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_bg_green" android:title="@string/action_bg_green"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_bg_blue" android:title="@string/action_bg_blue"
        android:orderInCategory="100" app:showAsAction="never" />
    </group>
    -->
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
